<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <section class="container">
            <header class="header">
                <h2>Covid-19 Info</h2>
                <nav class="nav-bar">
                    <ul>
                        <li class="nav-item"><a href="index.html">Home</a></li>
                        <li class="nav-item"><a href="sobre.html">Sobre</a></li>
                        <li class="nav-item"><a href="#">Contato</a></li>
                        <li class="nav-item"><a href="saiba-mais.html">Saiba Mais</a></li>
                    </ul>
                </nav>
            </header>
            <main class="main">
                <div class="contato-container">
                    <h1 class="title big-title title-center">Entre em contato</h1>
                    <form class="contato-container contato-container-form" name="contact" method="POST" data-netlify="true">
                        <input id="email" type="email" placeholder="Digite o email" name="email">
                        <textarea placeholder="Digite o comentário" name="descricao"></textarea>
                        <button type="submit" class="btn-primary">Enviar comentários</button>
                    </form>
                </div>
            </main>
        </section>
    </body>
</html>