<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <section class="container">
            <header class="header">
                <h2>Covid-19 Info</h2>
                <nav class="nav-bar">
                    <ul>
                        <li class="nav-item"><a href="index.html">Home</a></li>
                        <li class="nav-item"><a href="#">Sobre</a></li>
                        <li class="nav-item"><a href="#">Contato</a></li>
                        <li class="nav-item"><a href="saiba-mais.html">Saiba Mais</a></li>
                    </ul>
                </nav>
            </header>
            <main class="main">
                <div class="sobre-container">
                    <div>
                        <img width="400px" class="perfil" src="assets/perfil.jpg">
                    </div>
                    <div>
                        <h1 class="title">Filipe Cazuza Cavalcanti</h1>
                        <p class=>
                            Estudante do 9º do curdo de bacharelado en Engenharia de Computação pelo IF-CG, atualmente desenvolvedor pleno na
                            multinacional Stefanini com foco em desenvolvimento de sistemas WEB.
                        </p>

                        <h2 class="title">Minha Tragetória</h2>
                        <p>
                            Desde que enveredei o caminho da tecnologia descobrir prazeres e frustrações mas, acima de tudo a certeza que tinha escolhido o caminho certo.
                            Comecei no curso de Engenharia de Computação em 2016 na época, totalmente verde em todos os sentidos da Computação, no entanto pude aprender rápido 
                            com professores muito capacitados e com muita vontade de passar adiante o conhecimento. Criado nesse ambiente, pude adentrar em projetos de tecnologia 
                            desafiadores e que me fizeram crescer ainda mais (você pode ver todos os projetos no LinkedIn) adquiri durante os anos experiência
                            com trabalho em equipe dos mais variados tamanhos, despertei também uma paixão por matemática mais especificamente por algebra linear. Após 3 anos de curso 
                            senti que devia alçar voos em novos territórios então comecei a estagiar na CTIS um Empresa do Grupo Sonda, lá pude colocar em prática os conhecimentos 
                            de software Ágil que tanto me foi falado na faculdade. Aprendi que a comunicação e transparência são essenciais para o sucesso de um produto (seja hardware ou software) 
                            e que mais do que o processo o importante são as pessoas que o fazem.
                        </p>
                        <p>
                            Após 7 meses me apareceu uma oportunidade de home office, em primeira análise parecia muito atraente, então resolvi sair da CTIS e ir para a SOGO após algum tempo 
                            lá vi que era uma furada, vários eram os motivos, mas não vou entrar no mérito. Apesar de tudo pude aprender bastante, como dizem os físicos as estrelas são formadas 
                            nos ambientes de maior entropia, após formadas brilham por milhares de anos (não que eu seja uma estrela kkkk).
                        </p>
                        <p>
                            Ao ver que já não dava mais para continuar (a empresa não tinha mais gerente, analista e testers. Era o famoso Go Horse!!) então decidi sair da SOGO e ir para a Stefanini. 
                            Estou trabalhando lá há três meses.
                        </p>
                        <p>
                            Uma coisa que nunca mudou foi minha vontade de apreender e de sempre tentar fazer o melhor. tem uma frase de Mario Sergio Cortella muito boa para esse momento,
                            "Fazer o melhor, nas condições que tem, enquanto não tem condições melhores para fazer melhor ainda!".
                        </p>
                        <p>Bom acho que isso, nos vemos por aí viajante das galáxias.</p>

                        <a href="https://www.linkedin.com/in/filipe-cavalcanti-5a1684153/"><h2 class="title linkedin">LinkedIn de Filipe Cazuza Cavalcanti</h2></a>
                        <a></a>
                    </div>
                </div>
            </main>
            <footer></footer>
        </section>
    </body>
</html>